/*
Задание 3. Реализация симуляции игры «Рыбалка»
Что нужно сделать
Реализуйте простую симуляцию игры в рыбалку. В исходном текстовом файле реки (river.txt) задаётся список из видов рыб, которые можно 
в ней поймать. Рыбок может быть сколько угодно, разных видов. Виды при этом могут повторяться.
В начале программы пользователь указывает, какую именно рыбу он сейчас будет ловить — вид этой рыбы. После этого из первого файла 
друг за другом осуществляется чтение его содержимого, вид за видом. Если на отдельных шагах вид совпал с указанным пользователем, 
в выходной файл basket.txt (корзинка) записывается этот вид.
В конце программы показывается, сколько было поймано рыб за текущую ловлю. Программу можно запускать несколько раз, при этом уже 
пойманные рыбы должны сохраняться в файле-корзинке.
Пример содержания исходного файла

sunfish
shad
carp
bass
bullhead
carp
walleye
catfish
carp

Что оценивается
Корректность работы программы симуляции игры в рыбалку. Пойманные рыбы должны записываться в выходной файл.

Как отправить задание на проверку
Прислать ссылку на repl.it или файл .срр с решением.
*/

#include <iostream>
#include <fstream>

using namespace std;

int main(){
    setlocale(LC_ALL, "Russian");
    cout << "Введите вид рыбы: ";
    string name_fish;
    cin >> name_fish;
    int count_fish = 0;

    ifstream in_file("river.txt");
    ofstream out_file("basket.txt", ios::app);
    string fish;
    while (!in_file.eof()){
        in_file >> fish;
        if (fish == name_fish){
            ++count_fish;
            out_file << fish << endl;
        }
    }
    in_file.close();
    out_file.close();

    cout << "Количество пойманных рыб - " << count_fish << endl;
}